/* ########## style.less ############################################ */

// This file is for everything that's REALLY site specific, not layout specific.
// Import all other less files here!


@import "parameters.less";
@import "initialize.less";
@import "grid.less";
@import "layout.less";
@import "webform-steps.less";
@import "form.less";
@import "menu.less";


.tabs_macro;
.verticaltabs;


/* ==================================================================
 * basic html elements styled happily ever after
 * ================================================================== */

// Only style generic html tags here.

/* ---------- generic stuff ----------------------------------------- */

ul, ol {
  list-style-position: outside;
  padding-left: @oneline;
}

img, video {
  max-width: 100%;
  height: auto;
}

pre {
  /* warp lines in preformatted texts */
  white-space: pre-wrap;       /* css-3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

/* ---------- headings ---------------------------------------------- */

h1 {
  .f(24);
  color: @heading_color;
  clear: left;
  display: block;
  word-wrap: break-word;
  .sansb;

  @media @tablet {
    .f(45);
  }
}


h2 {
  .f(20);
  text-transform: uppercase;
  color: darken(@heading_second_color, 5%);
  .sansb;

  @media @tablet {
    .f(24);
  }
  a {
    &, &:link, &:visited {
      text-decoration: none;
      color: darken(@heading_second_color, 5%);
    }
    &:hover, &:focus {
      text-decoration: underline;
      color: darken(@heading_second_color, 3%);
    }
  }
}

h3 {
  .f(18);
  .sansb;
  color: darken(@heading_color, 5%);
}

h4 {
  .f();
  .sansb;
  color: darken(@secondary_color, 5%);
}

h5 {
  .f();
  .sansb;
  color: @fmain;
}

h6 {
  .f();
  .sansi;
  color: @fmain;
}

/* ---------- links and link tags ----------------------------------- */

a:not(.button) {
  &, &:link, &:visited {
    color: @link_color;
    outline: none;
  }

  &:hover, &:focus {
    color: @link_hover_color;
    outline: none;
    text-decoration: underline;
  }

  &:active {
    color: @link_active_color;
    outline: none;
  }
}

/* ---------- messages ---------------------------------------------- */

a.close, a.close:hover {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 0px;
  line-height: 0px;
  text-indent: -100000px;
  color: transparent;
  width: 20px;
  height: 20px;
  display: block;
  background: url('images/message_x.png') no-repeat center center;
}

div.messages {
  position: relative;
  margin: @oneline 0;
  padding: @oneline/2 1.5em;
  padding-right: 3em;
  background-image: none;

  li {
    list-style-position: outside;
    margin-bottom: @oneline/2;

    &:last-child {
      margin-bottom: 0;
    }
  }
  &.error, .error {
    background-color: @error_color;
    border-color: @error_color;
    color: @mywhite;

    a, a:link {
      color: @mywhite;
      text-decoration: underline;
    }
  }
  &.warning, .warning {
    background-color: @warning_color;
    border-color: @warning_color;
    color: @fmain;
  }
  &.status, .status {
    background-color: @success_color;
    border-color: @success_color;
    color: @fmain;
  }
}

/* ---------- elements with special behavior ------------------------ */

.clickable {
  cursor: pointer;
}


/* ==================================================================
 * frameworky classes
 * ================================================================== */

/* ---------- centering --------------------------------------------- */

.center {
  text-align: center;
}

.grid-center {
  margin-left: auto;
  margin-right: auto;
}

/* ---------- separator --------------------------------------------- */

.separator:after {
  content: ".";
  text-indent: -5000000px;
  color: transparent;
  height: 0px;
  width: auto;
  display: block;
  border-bottom: 1px solid #e6e3dc;
  margin-bottom: @oneline*2;
  padding-bottom: @oneline*2;
}

.separator-before:before {
  content: ".";
  text-indent: -5000000px;
  color: transparent;
  height: 0px;
  width: auto;
  display: block;
  border-bottom: 1px solid #e6e3dc;
  margin-bottom: @oneline*2;
}

.separator-short:after, .separator-short:before {
  .grid-center;
  width: 60%;
}

/* ---------- boxes ------------------------------------------------- */

.box {
  padding: @oneline*1.5 6% @oneline*1.5 4%;
  border: 1px solid @background_color_highlight;
}

.box.highlight {
  background: @background_color_highlight;
}

/* ---------- containers for videos --------------------------------- */

.video-container, .media-vimeo-video, .media-youtube-video {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  overflow: hidden;
  background: transparent;

  iframe, object, embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.media-youtube-video {
  padding-top: 35px;
}

.media-type-video .file-video video {
  width: 100%;
}

/* ---------- blockquotes and highlighted --------------------------- */

blockquote {
  .serif;
  color: lighten(@fmain,10%);
}

blockquote:before {
  content: open-quote;;
  display: inline;
}

blockquote:after {
  content: close-quote;;
  display: inline;
}

.author:before {
  content: "- ";
  display: inline;
  color: @fmain;
}

p.highlighted, blockquote.highlighted {
  .f(20);
  color: @fmain;
  .serif;

  a {
    text-decoration: none;
  }
}


/* ==================================================================
 * top to bottom styling
 * ================================================================== */

/* ---------- header ------------------------------------------------ */

#header {
  @media @desktop {
    #logo {
      float: left;
    }

    #header_search {
      float: right;
    }
  }
}

/* ---------- main -------------------------------------------------- */


/* ---------- footer ------------------------------------------------ */


/* ==================================================================
 * field (or block) specific styles
 * ================================================================== */

/* ---------- progress bar ------------------------------------------ */


/* ---------- recent supporters ------------------------------------- */

.recent-supporters  {
  padding: 0;

  .supporter {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #878787;
    padding: 0 0 @oneline/2;
    margin-bottom: @oneline/2;

    &:last-child {
      border-bottom: 0;
      padding: 0;
      margin: 0;
    }
    .country {
      margin-right: 0.25rem;
    }
    .name {
      .sans;
    }
    .time {
      .small;
      .sans;
      float: right;
    }
  }
}

/* ---------- share light ------------------------------------------- */

ul.share-light {
  padding: 0;
  list-style: none;

  li {
    margin-bottom: @oneline/2;
  }

  a {
    .button;
    display: block;
    text-align: left;
    padding-left: 5rem;
    position: relative;
  }

  a span:before {
    content: '';
    background: url('images/share_icons.png') no-repeat center transparent;
    position: absolute;
    top: 0;
    left: 1rem;
    width: 50px;
    height: 100%;
  }
  .facebook a span:before {
    background-position: 0 center;
  }
  .twitter a span:before {
    background-position: -50px center;
  }
  .email a span:before {
    background-position: -100px center;
  }
  .whatsapp a span:before {
    background-position: -150px center;
  }
  .instagram a span:before {
    background-position: -200px center;
  }
  .fbmsg a span:before {
    background-position: -250px center;
  }
}

/* ---------- comments ---------------------------------------------- */

#comments {
  .comment {}
  .submitted {}
}

#comment-form-wrapper {}

/* ---------- views stuff & views list styling ---------------------- */

 .view {
   .item-list {
     list-style: none;

     li.views-row {
       list-style: none;
       margin-left: 0;
       margin-bottom: @oneline;
     }

   }
 }


/* ==================================================================
 * node (or context) specific styles
 * ================================================================== */

/* ---------- teaser styles ----------------------------------------- */

.node-teaser {
  background-color: darken(@background, 5%);
  padding: @oneline;
  margin: @oneline 0;
  border: 1px solid darken(@background, 10%);

  .pgbar-bg {
    height: 1rem;
    overflow: hidden;
  }
  .node-readmore a {
    .button;
    float: right;
  }

  @media @desktop {
    .field-name-field-main-image {
      float: left;
    }
    .field-name-field-main-image ~ .field {
      margin-left: 400px;
    }
  }
}

/* ---------- webform widget ---------------------------------------- */

body.embedded-webform {
  padding: 0;
  margin: 0;
  .form-item, .form-actions {
    margin: 0;
    margin-bottom: 1em;
  }
}


/* ==================================================================
 * sonstiges
 * ================================================================== */

/* ---------- browser specific hacks -------------------------------- */

/* ---------- drupal specific hacks --------------------------------- */

ul.menu {
  list-style: none;
  padding: 0;

  li {
    list-style: none;
    background: none;
    margin-left: 0;
  }
}

ul.action-links {
  margin: @oneline 0;
  padding: 0;

  li, li a {
    margin: 0;
    padding: 0;
  }
}

.locale-untranslated { /* hide all untranslated links */
  display: none;
}
